; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "../output.sms".

[information]
version 3
wlasymbol true

[labels]
00:0088 InterruptHandler
00:0030 PauseHandler
00:0094 VDPInitDataSMS
00:009f VDPInitDataSMSEnd
00:0069 TEMPLATE_Init
00:006c TEMPLATE_Init@Registers
00:006c k238
00:0076 k238@ClearVRAM
00:0079 k238@Variables
00:007e k238@GameState
00:0081 k238@Interrupts
00:0082 MainLoop
00:00be SetVDPAddress
00:00c7 CopyToVDP
00:00d1 FastCopyToVDP
00:00d6 SetVDPRegisters
00:00e1 UpdateVDPRegister
00:00e7 ClearVRAM
00:00f9 ClearSATBuff
00:010e BlankScreen
00:0116 FadedPalette
00:0126 FadedPaletteEnd
00:0126 LoadBackgroundPalette
00:0136 LoadSpritePalette
00:0146 PalBufferWrite
00:003b UpdateGameState
00:0044 GameStateRoutineToRAM
00:005b JumpToCorrectGameStateRoutine
00:005f JumpToCorrectGameStateRoutineEnd
00:005f DummyGameState
00:0175 InitExample
00:017e InitExample@ClearData
00:0192 InitExample@Palette
00:01c4 InitExample@VideoRAM
00:01e2 InitExample@Sprites
00:01e2 InitExample@UpdateGameState
00:01f0 MainLoopExample
00:01f4 ExampleMap
00:07f4 ExampleMapEnd
00:07f4 ExampleBGPalette
00:0804 ExampleBGPaletteEnd
00:0804 ExampleTiles
00:0ba4 ExampleTilesEnd
00:0029 *WLA_SDSC_PRG_AUTHOR_PTR
00:0019 *WLA_SDSC_PRG_NAME_PTR
00:0006 *WLA_SDSC_PRG_NOTES_PTR

[definitions]
0000c000 VBuffer
0000c040 HCBuffer
0000c0c0 systemHardware
0000c0c1 VDPStatus
0000c0c2 DCInput
0000c0c3 DDInput
0000c0c4 previousKeyPress1
0000c0c5 currentKeyPress1
0000c0c6 newKeyPress1
0000c0c7 previousKeyPress2
0000c0c8 currentKeyPress2
0000c0c9 newKeyPress2
0000c0ca nextHBlankStep
0000c0cc frameFinish
0000c0cd frameCount
0000c0ce targetBGPal
0000c0ce targetBGPal.color0
0000c0cf targetBGPal.color1
0000c0d0 targetBGPal.color2
0000c0d1 targetBGPal.color3
0000c0d2 targetBGPal.color4
0000c0d3 targetBGPal.color5
0000c0d4 targetBGPal.color6
0000c0d5 targetBGPal.color7
0000c0d6 targetBGPal.color8
0000c0d7 targetBGPal.color9
0000c0d8 targetBGPal.colorA
0000c0d9 targetBGPal.colorB
0000c0da targetBGPal.colorC
0000c0db targetBGPal.colorD
0000c0dc targetBGPal.colorE
0000c0dd targetBGPal.colorF
0000c0de currentBGPal
0000c0de currentBGPal.color0
0000c0df currentBGPal.color1
0000c0e0 currentBGPal.color2
0000c0e1 currentBGPal.color3
0000c0e2 currentBGPal.color4
0000c0e3 currentBGPal.color5
0000c0e4 currentBGPal.color6
0000c0e5 currentBGPal.color7
0000c0e6 currentBGPal.color8
0000c0e7 currentBGPal.color9
0000c0e8 currentBGPal.colorA
0000c0e9 currentBGPal.colorB
0000c0ea currentBGPal.colorC
0000c0eb currentBGPal.colorD
0000c0ec currentBGPal.colorE
0000c0ed currentBGPal.colorF
0000c0ee targetSPRPal
0000c0ee targetSPRPal.color0
0000c0ef targetSPRPal.color1
0000c0f0 targetSPRPal.color2
0000c0f1 targetSPRPal.color3
0000c0f2 targetSPRPal.color4
0000c0f3 targetSPRPal.color5
0000c0f4 targetSPRPal.color6
0000c0f5 targetSPRPal.color7
0000c0f6 targetSPRPal.color8
0000c0f7 targetSPRPal.color9
0000c0f8 targetSPRPal.colorA
0000c0f9 targetSPRPal.colorB
0000c0fa targetSPRPal.colorC
0000c0fb targetSPRPal.colorD
0000c0fc targetSPRPal.colorE
0000c0fd targetSPRPal.colorF
0000c0fe currentSPRPal
0000c0fe currentSPRPal.color0
0000c0ff currentSPRPal.color1
0000c100 currentSPRPal.color2
0000c101 currentSPRPal.color3
0000c102 currentSPRPal.color4
0000c103 currentSPRPal.color5
0000c104 currentSPRPal.color6
0000c105 currentSPRPal.color7
0000c106 currentSPRPal.color8
0000c107 currentSPRPal.color9
0000c108 currentSPRPal.colorA
0000c109 currentSPRPal.colorB
0000c10a currentSPRPal.colorC
0000c10b currentSPRPal.colorD
0000c10c currentSPRPal.colorE
0000c10d currentSPRPal.colorF
0000c10e RAM_JumpToCorrectGameState
0000c112 changeGameStateFlag
0000c113 sceneComplete
0000c114 endByte
00000040 _sizeof_VBuffer
00000080 _sizeof_HCBuffer
00000001 _sizeof_systemHardware
00000001 _sizeof_VDPStatus
00000001 _sizeof_DCInput
00000001 _sizeof_DDInput
00000001 _sizeof_previousKeyPress1
00000001 _sizeof_currentKeyPress1
00000001 _sizeof_newKeyPress1
00000001 _sizeof_previousKeyPress2
00000001 _sizeof_currentKeyPress2
00000001 _sizeof_newKeyPress2
00000002 _sizeof_nextHBlankStep
00000001 _sizeof_frameFinish
00000001 _sizeof_frameCount
00000010 _sizeof_targetBGPal
00000001 _sizeof_targetBGPal.color0
00000001 _sizeof_targetBGPal.color1
00000001 _sizeof_targetBGPal.color2
00000001 _sizeof_targetBGPal.color3
00000001 _sizeof_targetBGPal.color4
00000001 _sizeof_targetBGPal.color5
00000001 _sizeof_targetBGPal.color6
00000001 _sizeof_targetBGPal.color7
00000001 _sizeof_targetBGPal.color8
00000001 _sizeof_targetBGPal.color9
00000001 _sizeof_targetBGPal.colorA
00000001 _sizeof_targetBGPal.colorB
00000001 _sizeof_targetBGPal.colorC
00000001 _sizeof_targetBGPal.colorD
00000001 _sizeof_targetBGPal.colorE
00000001 _sizeof_targetBGPal.colorF
00000010 _sizeof_currentBGPal
00000001 _sizeof_currentBGPal.color0
00000001 _sizeof_currentBGPal.color1
00000001 _sizeof_currentBGPal.color2
00000001 _sizeof_currentBGPal.color3
00000001 _sizeof_currentBGPal.color4
00000001 _sizeof_currentBGPal.color5
00000001 _sizeof_currentBGPal.color6
00000001 _sizeof_currentBGPal.color7
00000001 _sizeof_currentBGPal.color8
00000001 _sizeof_currentBGPal.color9
00000001 _sizeof_currentBGPal.colorA
00000001 _sizeof_currentBGPal.colorB
00000001 _sizeof_currentBGPal.colorC
00000001 _sizeof_currentBGPal.colorD
00000001 _sizeof_currentBGPal.colorE
00000001 _sizeof_currentBGPal.colorF
00000010 _sizeof_targetSPRPal
00000001 _sizeof_targetSPRPal.color0
00000001 _sizeof_targetSPRPal.color1
00000001 _sizeof_targetSPRPal.color2
00000001 _sizeof_targetSPRPal.color3
00000001 _sizeof_targetSPRPal.color4
00000001 _sizeof_targetSPRPal.color5
00000001 _sizeof_targetSPRPal.color6
00000001 _sizeof_targetSPRPal.color7
00000001 _sizeof_targetSPRPal.color8
00000001 _sizeof_targetSPRPal.color9
00000001 _sizeof_targetSPRPal.colorA
00000001 _sizeof_targetSPRPal.colorB
00000001 _sizeof_targetSPRPal.colorC
00000001 _sizeof_targetSPRPal.colorD
00000001 _sizeof_targetSPRPal.colorE
00000001 _sizeof_targetSPRPal.colorF
00000010 _sizeof_currentSPRPal
00000001 _sizeof_currentSPRPal.color0
00000001 _sizeof_currentSPRPal.color1
00000001 _sizeof_currentSPRPal.color2
00000001 _sizeof_currentSPRPal.color3
00000001 _sizeof_currentSPRPal.color4
00000001 _sizeof_currentSPRPal.color5
00000001 _sizeof_currentSPRPal.color6
00000001 _sizeof_currentSPRPal.color7
00000001 _sizeof_currentSPRPal.color8
00000001 _sizeof_currentSPRPal.color9
00000001 _sizeof_currentSPRPal.colorA
00000001 _sizeof_currentSPRPal.colorB
00000001 _sizeof_currentSPRPal.colorC
00000001 _sizeof_currentSPRPal.colorD
00000001 _sizeof_currentSPRPal.colorE
00000001 _sizeof_currentSPRPal.colorF
00000004 _sizeof_RAM_JumpToCorrectGameState
00000001 _sizeof_changeGameStateFlag
00000001 _sizeof_sceneComplete
00000001 _sizeof_endByte
0000000b _sizeof_InterruptHandler
00000006 _sizeof_PauseHandler
00000003 _sizeof_TEMPLATE_Init
00000016 _sizeof_k238
00000006 _sizeof_MainLoop
00000009 _sizeof_UpdateGameState
00000017 _sizeof_GameStateRoutineToRAM
00000004 _sizeof_JumpToCorrectGameStateRoutine
00000000 _sizeof_JumpToCorrectGameStateRoutineEnd
00000004 _sizeof_DummyGameState
00000007 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000010 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000b _sizeof_VDPInitDataSMS
00000000 _sizeof_VDPInitDataSMSEnd
00000009 _sizeof_SetVDPAddress
0000000a _sizeof_CopyToVDP
00000005 _sizeof_FastCopyToVDP
0000000b _sizeof_SetVDPRegisters
00000006 _sizeof_UpdateVDPRegister
00000012 _sizeof_ClearVRAM
00000015 _sizeof_ClearSATBuff
00000008 _sizeof_BlankScreen
00000010 _sizeof_FadedPalette
00000000 _sizeof_FadedPaletteEnd
00000010 _sizeof_LoadBackgroundPalette
00000010 _sizeof_LoadSpritePalette
00000007 _sizeof_PalBufferWrite
0000007b _sizeof_InitExample
00000004 _sizeof_MainLoopExample
00000600 _sizeof_ExampleMap
00000000 _sizeof_ExampleMapEnd
00000010 _sizeof_ExampleBGPalette
00000000 _sizeof_ExampleBGPaletteEnd
000003a0 _sizeof_ExampleTiles
00000000 _sizeof_ExampleTilesEnd

[sections]
0000003b 00:003b 003b 00000028 Game State Routines
00000069 00:0069 0069 0000001f Outer Framework
00000006 00:0006 0006 00000013 !__WLA_SDSCTAG_STRING_NOTES
00000019 00:0019 0019 00000010 !__WLA_SDSCTAG_STRING_NAME
00000088 00:0088 0088 0000000b Interrupt Handler
00000029 00:0029 0029 00000007 !__WLA_SDSCTAG_STRING_AUTHOR
00000030 00:0030 0030 00000006 Pause Handler
